NODE_ENV=production
PORT=5000
#DATABASE CONNECTION
MONGODB_URI= "mongodb+srv://Chappo050:HzzrL1o5r8rrH4ex@cluster0.qbqfe3s.mongodb.net/Game?retryWrites=true&w=majority"
SESSION_SECRET=YWqOZyGoj1FPolgwz7mQ
WORDS_API_KEY="57f149e787mshb35c21467fa240ap1eb47ajsn400c1a713f2b"